### This is a yaml representation of the profile.
### Any line starting with a '# will be ignored.
###
### A profile consists of a set of configuration items followed by a set of
### devices.
###
### An example would look like:
### name: onenic
### config:
###   raw.lxc: lxc.aa_profile=unconfined
### devices:
###   eth0:
###     nictype: bridged
###     parent: lxdbr0
###     type: nic
###
### Note that the name is shown but cannot be changed

config:
  raw.idmap: |
    uid 1000 1000
    gid 1000 1000
  raw.lxc: |
    lxc.cgroup.devices.allow = a
    lxc.cap.drop =
  security.nesting: "true"
  security.privileged: "true"
  user.user-data: |
    #cloud-config
    package_upgrade: true
    packages:
      - ansible
    runcmd:
      - [touch, /tmp/arvin_was_here]
description: Arvin Dev LXD profile
devices:
  eth0:
    nictype: bridged
    parent: arvin
    type: nic
  root:
    path: /
    pool: arvin
    type: disk
name: arvin-dev
used_by:


---

config:
  raw.idmap: |
    uid 1000 1000
    gid 1000 1000
  raw.lxc: lxc.cgroup.devices.allow = a lxc.cap.drop =
  security.nesting: "true"
  security.privileged: "true"
  user.user-data: |
    # cloud-config
    package_upgrade: true
    packages:
      - ansible
      - docker.io
    runcmd:
      - [touch, /tmp/arvin_was_here]
description: Arvin Dev LXD profile
devices:
  eth0:
    nictype: bridged
    parent: arvin
    type: nic
  root:
    path: /
    pool: arvin
    type: disk
name: arvin-dev
used_by: []
