if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" Git Diff
highlight DiffAdd ctermbg=28 ctermfg=15
highlight DiffDelete ctermbg=124 ctermfg=88
highlight DiffChange ctermbg=166 ctermfg=15
highlight DiffDiffer ctermbg=124 ctermfg=15

" Tab
highlight TabLineSel ctermfg=0 ctermbg=Yellow
highlight TabLineFill ctermfg=NONE ctermbg=Black
highlight TabLine ctermfg=DarkGray ctermbg=0

highlight Normal guibg=Gray ctermbg=None
highlight Folded ctermbg=black
highlight Visual ctermbg=238

set showtabline=2
set relativenumber
set nofoldenable
set colorcolumn=81

syntax sync minlines=100
syntax sync maxlines=240
set synmaxcol=800

" Shortcuts
nnoremap <SPACE> viw
vnoremap <SPACE> <ESC>wviw
nnoremap <BS> bbviw
vnoremap <BS> <ESC>bbviw
inoremap jk <ESC>


" window management
noremap <TAB> <C-W>
noremap <S-TAB> :tabnew<cr>
noremap <TAB>L 10<C-w>>
noremap <TAB>H 10<C-w><
noremap <TAB>K 10<C-w>-
noremap <TAB>J 10<C-w>+

" syntastic
nnoremap <S-F6> :SyntasticCheck<cr>
nnoremap <S-F7> :SyntasticReset<cr>

" toggles
nnoremap <silent> <leader>ts
             \ : if exists("syntax_on") <BAR>
             \    syntax off <BAR>
             \ else <BAR>
             \    syntax enable <BAR>
             \ endif<CR>

" toggle lines
nnoremap <leader>lr :set relativenumber!<cr>
nnoremap <leader>ln :set number!<cr>
nnoremap <leader>lg :GitGutterToggle<cr>
nnoremap <leader>lu :set cursorline!<cr>
nnoremap <leader>lw :let &cc = &cc == '' ? '81' : ''<cr>

" toggle fold
nnoremap <leader>zfe :set foldenable!<cr>
nnoremap <leader>zfm :set foldmethod=manual<cr>
nnoremap <leader>zfi :set foldmethod=indent<cr>

" file specifics
"augroup filetype_php
    "autocmd!
    "autocmd FileType php nnoremap <buffer> <localleader>f Vatzf
"augroup END


" shell
nnoremap <leader>k :tabnew <bar> r !
nnoremap <leader>kk ^vg_y:tabnew <bar> r !<C-r>0

" config
noremap <leader>sea :tabe ~/.vimrc.after<cr>
noremap <leader>seb :tabe ~/.vimrc.before<cr>
noremap <leader>soa :source ~/.vimrc.after<cr>

" session
exec 'nnoremap <leader>ss :mksession! ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'
exec 'nnoremap <leader>sr :source ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'

" Allow per project config
set exrc
set secure

