let mapleader = ","

let g:session_dir = $HOME . '/.vim-sessions/'

let g:NERDTreeQuitOnOpen = 1

"let g:material_theme_style = 'dark'
"let g:airline_theme = 'material'

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0
"let g:syntastic_javascript_checkers=["jslint", "eslint"]
"let g:syntastic_javascript_eslint_exe = 'npm run lint --'
"let g:syntastic_sass_checkers=["sasslint"]
"let g:syntastic_scss_checkers=["sasslint"]

let g:tmuxline_separators = {
    \ 'left' : '',
    \ 'left_alt': '>',
    \ 'right' : '',
    \ 'right_alt' : '<',
    \ 'space' : ' '}

let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

if !has('gui_running')
  set t_Co=256
endif
