if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

"set relativenumber
"set colorcolumn=81
"set cursorline

"set nofoldenable
highlight Folded ctermbg=black
highlight Visual ctermbg=238

" Git Diff
highlight DiffAdd ctermbg=28 ctermfg=15
highlight DiffDelete ctermbg=124 ctermfg=88
highlight DiffChange ctermbg=166 ctermfg=15
highlight DiffDiffer ctermbg=124 ctermfg=15

"set tabstop=4
"set shiftwidth=4
"set softtabstop=4
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

"set statusline=%f
"set statusline+=\ %{fugitive#statusline()}
"set statusline+=\ %{SyntasticStatuslineFlag()}
"set statusline+=\ %#warningmsg#
"set statusline+=%=
"set statusline+=[%l:%c]

hi TabLineSel ctermfg=0 ctermbg=Yellow
hi TabLineFill ctermfg=NONE ctermbg=Black
hi TabLine ctermfg=DarkGray ctermbg=0

"set background=dark
"colorscheme material
"colorscheme minimalist
"set termguicolors
"colorscheme vim-material

"set background=dark
"colorscheme material-monokai
"colorscheme material-theme
"colorscheme hybrid_material
"colorscheme material
"hi Normal ctermbg=none
"hi NonText ctermbg=none
"hi LineNr ctermbg=none
"hi ColorColumn ctermbg=52
hi Normal guibg=Gray ctermbg=None

"
"set t_Co=256
"syntax on
"colorscheme minimalist

" window management
noremap <TAB> <C-W>
noremap <S-TAB> :tabnew<cr>
noremap <TAB>LL 10<C-w>>
noremap <TAB>HH 10<C-w><
noremap <TAB>KK 10<C-w>-
noremap <TAB>JJ 10<C-w>+

" syntastic
noremap <S-F6> :SyntasticCheck<cr>
noremap <S-F7> :SyntasticReset<cr>

" line numbers, columns and current line hightlight
nnoremap <leader>lr :set relativenumber!<cr>
nnoremap <leader>ln :set number!<cr>
nnoremap <leader>lg :GitGutterToggle<cr>
nnoremap <leader>lu :set cursorline!<cr>
nnoremap <leader>lw :let &cc = &cc == '' ? '81' : ''<cr>

" columns and current line hightlight
nnoremap <leader>tcl :set cursorline!<cr>
nnoremap <leader>tcc :let &cc = &cc == '' ? '81' : ''<cr>

" folding toggle
nnoremap <leader>fe :set foldenable!<cr>
nnoremap <leader>fm :set foldmethod=manual<cr>
nnoremap <leader>fi :set foldmethod=indent<cr>

" capture shell command result
nnoremap <leader>k :tabnew <bar> r !
nnoremap <leader>kr ^v$y:tabnew <bar> r !<C-r>0

" session
noremap <leader>sea :tabe ~/.vimrc.after<cr>
noremap <leader>seb :tabe ~/.vimrc.before<cr>
noremap <leader>srd :source ~/.vimrc.after<cr>

" config
exec 'nnoremap <leader>ss :mksession! ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'
exec 'nnoremap <leader>sr :source ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'

" Allow per project config
set exrc
set secure

