if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

"set relativenumber
"set colorcolumn=81
"set cursorline

"set tabstop=4
"set shiftwidth=4
"set softtabstop=4
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

"set statusline=%f
"set statusline+=\ %{fugitive#statusline()}
"set statusline+=\ %{SyntasticStatuslineFlag()}
"set statusline+=\ %#warningmsg#
"set statusline+=%=
"set statusline+=[%l:%c]

hi TabLineSel ctermfg=0 ctermbg=Yellow
hi TabLineFill ctermfg=NONE ctermbg=Black
hi TabLine ctermfg=DarkGray ctermbg=0

"set background=dark
"colorscheme material
"colorscheme minimalist
"set termguicolors
"colorscheme vim-material

"set background=dark
"colorscheme material-monokai
"colorscheme material-theme
"colorscheme hybrid_material
"colorscheme material
"hi Normal ctermbg=none
"hi NonText ctermbg=none
"hi LineNr ctermbg=none
"hi ColorColumn ctermbg=52
hi Normal guibg=Gray ctermbg=None

"
"set t_Co=256
"syntax on
"colorscheme minimalist

" window management
noremap <TAB> <C-W>
noremap <S-TAB> :tabnew<cr>
noremap <TAB>rl 10<C-w>>
noremap <TAB>rh 10<C-w><
noremap <TAB>rk 10<C-w>-
noremap <TAB>rj 10<C-w>+

" syntastic
noremap <S-F6> :SyntasticCheck<cr>
noremap <S-F7> :SyntasticReset<cr>

" line numbers
nnoremap <leader>tlr :set relativenumber!<cr>
nnoremap <leader>tln :set number!<cr>
nnoremap <leader>tlg :GitGutterToggle<cr>

" columns and current line hightlight
nnoremap <leader>tcl :set cursorline!<cr>
nnoremap <leader>tcc :let &cc = &cc == '' ? '81' : ''<cr>

" folding toggle
nnoremap <leader>tf :set foldenable!<cr>

" capture shell command result
nnoremap <leader>k :tabnew <bar> r !

" session
noremap <leader>sea :tabe ~/.vimrc.after<cr>
noremap <leader>seb :tabe ~/.vimrc.before<cr>
noremap <leader>srd :source ~/.vimrc.after<cr>
exec 'nnoremap <leader>ss :mksession! ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'
exec 'nnoremap <leader>sr :source ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'

" Allow per project config
set exrc
set secure

