if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" Git Diff
highlight DiffAdd ctermbg=28 ctermfg=15
highlight DiffDelete ctermbg=124 ctermfg=88
highlight DiffChange ctermbg=166 ctermfg=15
highlight DiffDiffer ctermbg=124 ctermfg=15

" Tab
highlight TabLineSel ctermfg=0 ctermbg=Yellow
highlight TabLineFill ctermfg=NONE ctermbg=Black
highlight TabLine ctermfg=DarkGray ctermbg=0

highlight Normal guibg=Gray ctermbg=None
highlight Folded ctermbg=black
highlight Visual ctermbg=238

set showtabline=2
set relativenumber
set nofoldenable
set colorcolumn=81

" Shortcuts
nnoremap <CR> :w<cr>
nnoremap <CR><CR> :w<cr>:bd<cr>
nnoremap <SPACE> viw
vnoremap <SPACE> <ESC>wviw
nnoremap <BS> bbviw
vnoremap <BS> <ESC>bbviw
inoremap jk <ESC>

" window management
noremap <TAB> <C-W>
noremap <S-TAB> :tabnew<cr>
noremap <TAB>l 10<C-w>>
noremap <TAB>h 10<C-w><
noremap <TAB>k 10<C-w>-
noremap <TAB>j 10<C-w>+

" syntastic
noremap <S-F6> :SyntasticCheck<cr>
noremap <S-F7> :SyntasticReset<cr>

" line numbers, columns and current line hightlight
nnoremap <leader>lr :set relativenumber!<cr>
nnoremap <leader>ln :set number!<cr>
nnoremap <leader>lg :GitGutterToggle<cr>
nnoremap <leader>lu :set cursorline!<cr>
nnoremap <leader>lw :let &cc = &cc == '' ? '81' : ''<cr>

" folding toggle
nnoremap <leader>fe :set foldenable!<cr>
nnoremap <leader>fm :set foldmethod=manual<cr>
nnoremap <leader>fi :set foldmethod=indent<cr>

" capture shell command result
nnoremap <leader>k :tabnew <bar> r !
nnoremap <leader>kk ^v$y:tabnew <bar> r !<C-r>0

" session
noremap <leader>sea :tabe ~/.vimrc.after<cr>
noremap <leader>seb :tabe ~/.vimrc.before<cr>
noremap <leader>srd :source ~/.vimrc.after<cr>

" config
exec 'nnoremap <leader>ss :mksession! ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'
exec 'nnoremap <leader>sr :source ' . g:session_dir . '*.vim<C-D><BS><BS><BS><BS><BS>'

" Allow per project config
set exrc
set secure

