```````````````````````````````````````````````..``oh-`````````````````````:MMd```````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````/m:`/Nm/``````````````````:.hMMo./::-.`````````````````````````````````````````````````````````````````
```````````````````````````````````````````````:Nm+-NNNs:.-.`````````````mmMMM-yyNNmmdy+-`````````````````````````````````````````````````````````````
```````````````````````````````````````````````.NNN:+dNNmdsoo/.``````````NMMMh`yhyNNNNNNmdo-``````````````````````````````````````````````````````````
```````````````````````````````````````````````:NNN.`./hNNNmhyy+-````````NMMM/`-hyymNNNNNNNmy:````````````````````````````````````````````````````````
`````````````````````````````./-``````````````.hNNh`````:ymNNNmhyo-`````.Nyss``.`:syymNNNNNNNNh:``````````````````````````````````````````````````````
``````````````````````````````.oo.````````````/NNN+.h+.```-odNNNmhs+.```.h:```+-```-oyyNNNNNNNNmo.````````````````````````````````````````````````````
```````````````````````````````-dd:``````````.hNNN.-MMmy+-.`.+dNNNmyo/```s```/+``````dohNNNNNNNNNh/::-``````````````.`````````````````````````````````
````````````````````````````````-mNo.````````/mNNd`+MMMMMNd+.``/hNNNdo-``/``.s.``````+dsNNNNNNNNNNNmss.`````````````:/````````````````````````````````
`````````````````````````````````-mMd-```````sNNNo`yMMM/+ymNmo-``:ymNNo``:.`//````.-..doNNNNNNNNNNmoos-```````````.-/y-```````````````````````````````
``````````````````````````````````-dMN+.:```-sNNN-`dd//```.:yNNs-``:hNNo`+d:/``.:sy:``y+NNNNNNNNNN+`os.```````````:yNNmhs/.```````````````````````````
```````````````````````````````````.hMMdNo``/yNNm``No````````:dMNs-``oNN+`oN:`-+ys:```:/NNNNNNNNNy``/o````````.`````/NMNNNh``````````./:``````````````
``````````````````````````````````...yMMMM/`+yNNh`.Mo`````````.hMMm.``dNN:`md``.````.-.-NNNNNNNNm-``.+```````:y`-oyyyNMMNd/.````..`.sd/```````````````
```````````````````````````````o-.mh`.oNMNN-oyNNo`:Ms````.`````.mMM/``oNNd`yN/`ys./yo-``NNNNNNNN+.```.`````-sNd``:yNMMMNs.dNd+:yNmsNd-````````````````
``````````````````````````````+d-+hh```:y/yy.+NN/`:Mh```./``````+MM+``:NNN-oNy.NMh::```-dNNNNNNh`-//-...-+ymNy-``.`yNNd:`yMMMMMMMMMy.`````````````````
`````````````````````````````.Nm.m++`-:-.`.+/.mNo`:MN.``o.``:.``-MM/``/Nd:`yNm+MMMs``-s++NNNNNN:...-:/++++/:.`.:+-`/m+/`-dNMMMNmMMMoy`````````````````
`````````````````````````````sNN:my.``./o:.`:.oNN/`dMs`.o+``:..yoNM:``hd.`.mNhhMMMM+sNh.:NNNNNs``.-:::///+oyhdmy-``-.`````-+dNMMMMMod/````````````````
````````````````````````````.mNNyhM-`:.`./o:``-dNN/.dM/`oo````dm:NM.`:m-``sNNoNhNMMN+s..+sNNNN.`.:/:.```..-::-``````.--/::.``:sNMMMos`````````````````
````````````````````````````:NNNoMM-`.ss:``::`soNNNs.oN+`y-``.m.:Md``y+``+NNmss`.mMMd``+h.mNNo.::..```````````````.::/o/::oo+/+-sNm:``````````````````
````````````````````````````+NNysy:oy+:dMmo-``-dsoydmo/yh:+``--`sMo``d``oNNNyh/``/MMM-`mm`:Nm```.:+sdmddys+.``````+```:````.``-.`--```.:-.````````````
````````````````````````````+NNo``.MMMN.+hNMh/`:hy.`./yy+sy/.```NM-`:y`:NNNN:h+`+`mMM-+Ms``/+````````.-/yMMy/:.``-o``-s```::``o````./+:.``````````````
````````````````````````````:NNy``+MMMm````````hmyhy/.``+y/:syshMd``o+`+NNNd`-y`+`hMN.dy`-```.```````````---````/:+``hs```y:``y```````````````````````
`````````````````````````````mNm``+MMMN`:/++so-+MMmsymmhhyoy/`./s-``h+`yNNN+```.s`hMo--`+y``-o````````````.`````o`:/+hh++/h+:/s``.-/smNs:-.```````````
`````````````````````````````:NNo`.MMMM+.oyyo.``NMMNhosmNNmooh-`````d+`dNNm`-h-`:`Nh``.yd-`.d+````````-/+sds-```+::.`-h``````````````ohdmmddho/-.`````
``````````````````````````````/mN/`+MMMN-``````-oMMh`-yoomNNh+do````hs`mNN+`yMh``os``-/-``.mM-```````..````````.```-::.```````````````````````````````
```````````````````````````````:NN/`/dMMN:``.:y+`dMM:-`os`+mNmohy```/h`mNd``mMN`-:````````dMh`````````````````-o```````/``````-o+.````````````````````
``````````````````````````````.dNNNo``/yhh:`.:-``.mMN//-/```+dNhy`+mh+`hN:`-MMM.```mo``-/yMM:``````````````-hmN+`````.:d:``````oNo````````````````````
`````````````````````````````:dNNNNNh/:/+yyo/-:-``.oNNo:-```ss+yd.hMMMs:/``+MMM.``sMM-`sMMMs``````````````/NNys`````.mNN/```````-y+```````````````````
``````````````````````````````.:oymNNNy+o+/ohdhy/```.+yh+.``.omy/.:NMMMy```yMMM.`:MMs``om/+.`````````````/Nh-```````oMd-``````````-/.`````````````````
``````````````````````````````..----+ydmyos/..``..````:://:.``-ymh::mMMMs``yMMN`.mmos``:/```````````````:h+`````````dN-`````````````.`````````````````
``````````````````````-:``.+hy+:...-+..-+ssso:`````.-.-::/:-``.--smh/yMMM+`yMMm`shomd.`````````````````-/.`````````.mo````````````````````````````````
````````````````````:ym/`-hh+.-/ohmNs`..``.-::-`````./syo/-`-``sdyshdhsmMN-yMMd-oss:-:```yo````````````.```````````:+`````````````````````````````````
``````````````````.sNNd`.-::ohmNNmh+``/+``````````````./ymNmNd+.:oyhhyyhhNd+MMs`..`-h-```Nm+```````````````````````-``````````````````````````````````
`````````````````:dNddhososyyyyo:.-```-.`````````````````.:syo//.``:os:-oydsNMo```:mm```oNym-`````````````````````````````````````````````````````````
````````````````+NNoddho:`...-----s/``````````````````````````````-y:```--:o+N:``:NMo`-hNNd:``````````````````````````````````````````````````````````
```````````````sNNNymMMh-``.-:/ohNMo``````````````````````````````.Ns```./:``:``-mMd`/mNNyo-``````````````````````````````````````````````````````````
``````````````sNNNNNymy.`.-+ydmmmh+.-``````````````````````````````sN::.`.ss.```dMd-+NNNoso```````````````````````````````````````````````````````````
```````..----:NNNNNNNs.`````/:..-:.`s.````.--.`````````````````````.dm/o-`.sd:`+Mh.+NNNosh.```````````````````````````````````````````````````````````
````.-:/ohhddmMMMNNNd.-s.``:-//`//:+.``-/ydNNyoooo+////-..``````````-dmo+:..+y.+/`.NNNsom//```````````````````````````````````````````````````````````
``````````..--smMNNN/``/o/---.:s/:.```.:::+mmmmmmdhyso/--.```````````-dms:..`-..``sNNm:N/s.```````````````````````````````````````````````````````````
```````````````-ymNN:``-`.::+s+o/``````````......`` ``````````````````sdmms:--/dooNNNh++..````````````````````````````````````````````````````````````
`````````````````-ods``++--..:s+```-:-````````````````````````````````.ohyhmmmmNNNNNNy````````````````````````````````````````````````````````````````
````````````````````-`-..-/s/::-````+ds-`````````````````````````````````.`/dNNNNNNNN+````````````````````````````````````````````````````````````````
``````````````````--:..//::+s``-/+-```-:::.`````````````````````````````````.smNNNNNy`````````````````````````````````````````````````````````````````
````````````````-sdh:```````````-mMy``````````````````````````````````````````./yhy:``````````````````````````````````````````````````````````````````
``````````````.//-````````-``````sNN/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````..``````````:y-``````:hNy.```````````````````````````````````````````````````````````````````````````````````````````````````````````````
