# global
set -g mode-keys vi
set -g update-environment -r
set -g utf8
set -g default-terminal "screen-256color"
set-option -g prefix 'C-\'
set-window-option -g utf8 on
set-option -g allow-rename off

# Main Key Bindings
bind-key '\' send-prefix
unbind r
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set inactive/active window styles
set -g window-style 'fg=colour240,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

#status bar
set -g status-justify left
set -g status-interval 2
set -g status-fg white
set -g status-bg colour25

## messaging
set -g message-fg white
set -g message-bg colour124
set -g message-command-fg white
set -g message-command-bg green

# Pane Traversal
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=red]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse


