# global
set -g mode-keys vi
set -g update-environment -r
set -g utf8
set -g default-terminal "screen-256color"
set-option -g prefix 'C-\'
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Main Key Bindings
bind-key '\' send-prefix
unbind r
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind X kill-session
unbind '"'
unbind %

# set inactive/active window styles
set -g window-style 'fg=colour240,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-bg colour232
set -g pane-border-fg colour232
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232



# Pane Traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#window status
set -g status-justify left
set -g status-position bottom
set -g status-bg colour25
set -g status-fg colour255
set -g status-left ''
set -g status-right ' #[bg=colour32,bold]  #S  '
set -g status-right-length 50
set -g status-left-length 20

setw -g utf8 on
setw -g window-status-fg colour250
setw -g window-status-bg colour25
setw -g window-status-format '  #I#[fg=colour250]:#[fg=colour250]#W  '

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour32
setw -g window-status-current-format '  #I#[fg=colour255]:#[fg=colour255]#W  '

# # The messages
set -g message-attr bold
set -g message-fg colour255
set -g message-bg colour124
set -g message-command-fg colour255
set -g message-command-bg colour52
