# global
set -g mode-keys vi
set -g update-environment -r
set -g utf8
set -g default-terminal "screen-256color"
set-option -g prefix 'C-\'
set-window-option -g utf8 on

# Main Key Bindings
bind-key '\' send-prefix
unbind r
bind r source-file ~/.tmux.conf

# Pane Traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

