# -*- mode: ruby -*-
# vi: set ft=ruby :

# README
# Requirements
# - Vagrant
# - Vagrant Plugins
#   - vagrant-env
#   - vagrant-vbguest
#   - vagrant-disksize
#
# Create a .env file similar to below
# VM_NAME="dev"
# VM_SSH_HOST_PORT="2950"
# VM_CPUS="2"
# VM_MEMORY="4096"
# VM_DISKSIZE="75GB"
# VM_GUI="true"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

DISK_DEFAULT = './data-default.vdi'

$requiredSoftwareScript = <<SCRIPT
    echo "Installing required programs..."
    {
        apt-get update
        apt-get install -y \
          ansible \
          aptitutde
        rm -rf /var/lib/apt/lists/*
        ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill

        #snap install microk8s --classic

    } > /dev/null
    exit 0
SCRIPT


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.env.enable

  config.vm.box = "arvin/dev"
  config.vm.hostname = ENV['VM_NAME']
  config.vm.network "forwarded_port", guest: 22, host: ENV['VM_SSH_HOST_PORT']

  config.disksize.size = ENV['VM_DISKSIZE'] || "50GB"
  config.vbguest.auto_update = true

  config.vm.provider "virtualbox" do |vb|
    vb.name = ENV['VM_NAME']
    vb.gui = ENV['VM_GUI'] || false
    vb.cpus = ENV['VM_CPUS'] || 1
    vb.memory = ENV['VM_MEMORY'] || 1024

    unless File.exist?(DISK_DEFAULT)
      vb.customize ['createhd', '--filename', DISK_DEFAULT, '--variant', 'Standard', '--size', 50 * 1024]
      vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', DISK_DEFAULT]
    end

  end

  config.vm.provision "shell", inline: $requiredSoftwareScript
end
