# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'

DOCKER_HOST_NAME = "Projects"
DOCKER_HOST_CREATE = "No"
DOCKER_HOST_VAGRANTFILE = "../Vagrantfile"

Vagrant.configure(2) do |config|
  config.vm.define "db" do |db|
    db.vm.provider "docker" do |d|
      d.image = "mysql"
      d.name = "testdb"
      d.env = {
        MYSQL_DATABASE: "testdb"
        MYSQL_ROOT_PASSWORD: "test"
        MYSQL_PASSWORD: "test"
        MYSQL_USER: "test"
      }
      if DOCKER_HOST_CREATE = "Yes"
        d.vagrant_vagrantfile = "#{DOCKER_HOST_VAGRANTFILE}"
      end
    end
  end
  config.vm.define "web" do |web|
    web.vm.provider "docker" do |d|
      d.build_dir = "www/"
      d.build_args = ["--tag=arvinatienza/web"]
      d.ports = ["10000:80"]
      d.link("testdb:testdb")
      if DOCKER_HOST_CREATE = "Yes"
        d.vagrant_vagrantfile = "#{DOCKER_HOST_VAGRANTFILE}"
      end
    end
  end

  # config.vm.box = "base"
end
