# global

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


source-file ~/.tmux/tmuxline.conf



#set-option -g default-shell /usr/bin/zsh
#ARA# set -g mode-keys vi
#ARA# set-option -g prefix 'C-\'
#ARA# set-option -g allow-rename off

# Start windows and panes at 1, not 0
#ARA# set -g base-index 1
#set -g window-style 'fg=colour250,bg=colour233'
#set -g window-active-style 'fg=colour247,bg=black'
#ARA# set -g window-style 'fg=colour247,bg=black'
#ARA# set -g window-active-style 'fg=colour250,bg=colour233'

#setw -g pane-base-index 1

# Main Key Bindings
#ARA# bind-key '\' send-prefix
#ARA# unbind r
#ARA# bind r source-file ~/.tmux.conf
#ARA# bind | split-window -h
#ARA# bind - split-window -v
#ARA# bind X kill-session
#ARA# unbind '"'
#ARA# unbind %

# Pane Traversal
#ARA# bind h select-pane -L
#ARA# bind j select-pane -D
#ARA# bind k select-pane -U
#ARA# bind l select-pane -R
#ARA# bind H resize-pane -L 10
#ARA# bind J resize-pane -D 10
#ARA# bind K resize-pane -U 10
#ARA# bind L resize-pane -R 10

# set syncronized panes
#ARA# bind I set synchronize-panes

# Copy / Paste
#ARA# unbind [
#ARA# bind Escape copy-mode
#ARA# unbind p
#ARA# bind p paste-buffer
#ARA# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -Tcopy-mode C-Up send -X scroll-up
# bind-key -Tcopy-mode WheelUpPane send -N5 -X scroll-up

#window status
#set -g status-justify left
#set -g status-position bottom
#set -g status-left ''
#set -g status-right-length 50
#set -g status-left-length 20

