source-file ~/.tmux/tmuxline.conf

set-option -g prefix 'C-\'
set -g base-index 1
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=colour233'

# Prefix and base
bind-key '\' send-prefix
unbind '"'
unbind %
bind R source-file ~/.tmux.conf
bind C attach -c "#{pane_current_path}"
bind S set synchronize-panes
bind X kill-session

# Pane Traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window management
bind | split-window -h
bind - split-window -v
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'


run -b '~/.tmux/plugins/tpm/tpm'
