source-file ~/.tmux/tmuxline.conf

set-option -g prefix 'C-\'
set -g base-index 1
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=colour233'

bind-key '\' send-prefix
bind R source-file ~/.tmux.conf
bind S set synchronize-panes
bind X kill-session
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
